# [문제] 정수 a와 b가 주어집니다. 각 수를 입력받아 입출력 예와 같은 형식으로 출력하는 코드를 작성해 보세요.

# input 함수를 통해 사용자에게 값을 요청한다.
# strip 메소드는 문자열의 공백을 제거합니다.
# split(' ') 메소드는 문자열 공백 기준으로 분리
# map(int, ...) 함수는 분리된 문자열을 int -> 정수형으로 반환
a, b = map(int, input("두 개의 정수를 입력하세요: ").strip().split(' '))

# 문자열 포맷팅 - 문자열 내 {}안에 변수나 값을 넣어서 사용
print(f"a = {a} \nb = {b}")