/*
[문제]
배열 arr가 주어집니다. 배열 arr의 각 원소는 숫자 0부터 9까지로 이루어져 있습니다. 
이때, 배열 arr에서 연속적으로 나타나는 숫자는 하나만 남기고 전부 제거하려고 합니다. 
단, 제거된 후 남은 수들을 반환할 때는 배열 arr의 원소들의 순서를 유지해야 합니다. 

예를 들면,

arr = [1, 1, 3, 3, 0, 1, 1] 이면 [1, 3, 0, 1] 을 return 합니다.
arr = [4, 4, 4, 3, 3] 이면 [4, 3] 을 return 합니다.
배열 arr에서 연속적으로 나타나는 숫자는 제거하고 남은 수들을 return 하는 solution 함수를 완성해 주세요.

[제한사항]
- 배열 arr의 크기 : 1,000,000 이하의 자연수
- 배열 arr의 원소의 크기 : 0보다 크거나 같고 9보다 작거나 같은 정수

[입출력]
|         arr       |   answer   |
|-------------------|------------|
|  [1,1,3,3,0,1,1]  |  [1,3,0,1] |
|    [4,4,4,3,3]    |    [4,3]   |
*/

function solution(arr) {
  // 정답을 저장할 변수 answer
  var answer = [];

  // arr 배열을 순회하여 answer의 마지막 요소가 i가 아니라면 answer에 i를 저장
  for (var i of arr) {
    if (answer.slice(-1)[0] !== i) {
      answer.push(i);
    }
  }

  // 결과 출력
  return answer;
}
