/*
[문제]
문자열 s에 나타나는 문자를 큰것부터 작은 순으로 정렬해 새로운 문자열을 리턴하는 함수, solution을 완성해주세요.
s는 영문 대소문자로만 구성되어 있으며, 대문자는 소문자보다 작은 것으로 간주합니다.

[제한 사항]
- str은 길이 1 이상인 문자열입니다.

[입출력]
|      s      |     return    |
|-------------|---------------|
|  "Zbcdefg"  |  	"gfedcbZ"   |
*/

function solution(s) {
  // 문자열 s를 배열로 변환.
  // sort() : 오름차순으로 정렬. 대문자 -> 소문자
  // reverse() : 큰 것 부터 작은 수 정렬 => 배열 뒤집기
  // 배열을 문자열로 변환
  return s.split("").sort().reverse().join("");
}
