/*
[문제] 
길이가 n이고, "수박수박수박수...."와 같은 패턴을 유지하는 문자열을 리턴하는 함수, solution을 완성하세요.
예를들어 n이 4이면 "수박수박"을 리턴하고 3이라면 "수박수"를 리턴하면 됩니다.

[제한 조건]
- n은 길이 10,000이하인 자연수입니다.

[입출력]
|   n   |   return   |
|-------|------------|
|   3   |  "수박수"  |
|   4   | "수박수박" | 
*/

function solution(n) {
  // 문자열을 저장할 변수 answer
  var answer = "";

  // for루프를 통해 n-1번 반복 실행
  for (var i = 0; i < n; i++) {
    // i가 짝수면 "수", 홀수면 "박"을 answer에 추가
    i % 2 === 0 ? (answer += "수") : (answer += "박");
  }

  // 저장한 문자열을 반환
  return answer;
}
