/*
[문제 ]
정수 n을 입력받아 n의 약수를 모두 더한 값을 리턴하는 함수, solution을 완성해주세요.

[제한 사항]
n은 0 이상 3000이하인 정수입니다.

[입출력]
|   n   |  result  |
|-------|----------|
|   12  |    28    |
|   5   |    6     |
*/

function solution(n) {
  // 총 합계를 저장하는 변수
  var sum = 0;
  // n까지 증가하는 변수
  var k = 1;

  // k의 값이 1~12까지 루프 n을 k로 나눌 때 나머지가 0인 값을 sum에 k를 더함
  // 루프를 돌때마다 k의 값 1씩 증가하며 약수의 값 찾기
  // 루프가 종료되면 최종적인 약수의 합이 sum에 저장
  while (k <= n) {
    if (n % k === 0) {
      sum += k;
    }
    k++;
  }

  return sum;
}
