/*
[문제]
명함 지갑을 만드는 회사에서 지갑의 크기를 정하려고 합니다. 
다양한 모양과 크기의 명함들을 모두 수납할 수 있으면서, 작아서 들고 다니기 편한 지갑을 만들어야 합니다. 
이러한 요건을 만족하는 지갑을 만들기 위해 디자인팀은 모든 명함의 가로 길이와 세로 길이를 조사했습니다.

아래 표는 4가지 명함의 가로 길이와 세로 길이를 나타냅니다.

명함 번호	가로 길이	세로 길이
1	60	50
2	30	70
3	60	30
4	80	40

|  num  |    w   |   l  |
|-------|--------|------|
|   1   |   60   |  50  |
|   2   |   30   |  70  |
|   3   |   60   |  30  |
|   4   |   80   |  40  |

가장 긴 가로 길이와 세로 길이가 각각 80, 70이기 때문에 80(가로) x 70(세로) 크기의 지갑을 만들면 
모든 명함들을 수납할 수 있습니다. 하지만 2번 명함을 가로로 눕혀 수납한다면 80(가로) x 50(세로) 크기의 
지갑으로 모든 명함들을 수납할 수 있습니다. 이때의 지갑 크기는 4000(=80 x 50)입니다.

모든 명함의 가로 길이와 세로 길이를 나타내는 2차원 배열 sizes가 매개변수로 주어집니다. 
모든 명함을 수납할 수 있는 가장 작은 지갑을 만들 때, 지갑의 크기를 return 하도록 solution 함수를 완성해주세요.

[제한 사항]
- sizes의 길이는 1 이상 10,000 이하입니다.
- sizes의 원소는 [w, h] 형식입니다.
- w는 명함의 가로 길이를 나타냅니다.
- h는 명함의 세로 길이를 나타냅니다.
- w와 h는 1 이상 1,000 이하인 자연수입니다.

[입출력]
|    n    |  result  |
|---------|----------|
|    6    |     8    |
|    16   |     4    |
|  626331 |    -1    |

[해결 방법]
명함의 가로, 세로는 회전하여 바꿀 수 있음. 그렇기 때문에 가로 길이에 각 명함이
가질 수 있는 최소 길이를 놓고 세로길이는 최대 길이로 배치
즉, 2차원 배열에서 [0]은 각 명함이 가질 수 있는 최소값, [1]은 최대값으로 배치 후
각 index에서 가질 수 있는 최대값을 구하면 된다.
*/

function solution(sizes) {
  // sizes 배열 순회하여 각 요소에 대하여 크기를 비교.
  // 2차원 배열 a, b에 대하여 오름차순 정렬 진행하여 최종적으로, 재정렬된 배열을 반환.
  const replace = sizes.map(([a, b]) => {
    return b - a > 0 ? [a, b] : [b, a];
  });

  // replace 배열을 순회하여 n번째 인덱스 중에서 가장 큰 값을 찾는 함수
  // replace를 순회하여 각 요소의 n번째 배열을 나열.
  // 내림차순으로 정렬 후 0번째 index(최대값) 반환.
  function max(n) {
    const result = replace
      .map((item) => {
        return item[n];
      })
      .sort((a, b) => b - a)[0];
    return result;
  }

  // 0번째 index 최대 * 1번째 index 최대값 곱하여 결과 출력
  return max(0) * max(1);
}
