/*
[문제]
Finn은 요즘 수학공부에 빠져 있습니다. 
수학 공부를 하던 Finn은 자연수 n을 연속한 자연수들로 표현 하는 방법이 여러개라는 사실을 알게 되었습니다. 
예를들어 15는 다음과 같이 4가지로 표현 할 수 있습니다.

- 1 + 2 + 3 + 4 + 5 = 15
- 4 + 5 + 6 = 15
- 7 + 8 = 15
- 15 = 15
자연수 n이 매개변수로 주어질 때, 
연속된 자연수들로 n을 표현하는 방법의 수를 return하는 solution를 완성해주세요.

[제한사항]
- n은 10,000 이하의 자연수 입니다.

[입출력]
|     n    |  result  |
|----------|----------|
|    15    |     4    |

*/

function solution(n) {
  // 연속된 자연수로 표현할 수 있는 경우의 수를 저장
  var count = 0;

  // 1부터 n까지 연속된 수의 합이 15인 경우를 찾기 위한 반복문 실행
  for (var i = 1; i <= n; i++) {
    // 처음 시작하는 수를 저장. while문 실행하여 종료될때 까지 연속된 수 재할당
    let num = i;
    // 합계 저장
    let sum = i;

    // 합계가 n이 될때까지 반복문 실행
    while (sum <= n) {
      num++;
      // 합계가 n과 같으면 count + 1
      if (sum === n) {
        count = count + 1;
      }

      sum += num;
    }
  }

  // count 출력
  return count;
}
