/*
[문제]
피보나치 수는 F(0) = 0, F(1) = 1일 때, 
1 이상의 n에 대하여 F(n) = F(n-1) + F(n-2) 가 적용되는 수 입니다.

예를들어
- F(2) = F(0) + F(1) = 0 + 1 = 1
- F(3) = F(1) + F(2) = 1 + 1 = 2
- F(4) = F(2) + F(3) = 1 + 2 = 3
- F(5) = F(3) + F(4) = 2 + 3 = 5
와 같이 이어집니다.

2 이상의 n이 입력되었을 때, n번째 피보나치 수를 1234567으로 나눈 나머지를 리턴하는 함수, solution을 완성해 주세요.

[제한 사항]
n은 2 이상 100,000 이하인 자연수입니다.

[입출력]
|     n     |   result   |
|-----------|------------|
|     3     |      2     |
|     5     |      5     |
*/

function solution(n) {
  // 피보나치수 0부터 n번까지 arr에 저장
  // 반복된 계산을 줄이기 위해 이전 계산 값을 저장하는 것.
  const arr = new Array(n + 1).fill(0);

  // arr[1]과 arr[2]를 각각 1로 초기화
  arr[1] = 1;
  arr[2] = 1;

  for (var i = 3; i <= n; i++) {
    // arr[i]는 이전 두 값으 합으로 정의
    arr[i] = (arr[i - 2] + arr[i - 1]) % 1234567;
  }

  return arr[n];
}
