/*
[문제]
정수 배열 arr가 주어집니다. 이때 arr의 원소는 1 또는 0입니다. 
정수 idx가 주어졌을 때, idx보다 크면서 배열의 값이 1인 가장 작은 인덱스를 찾아서 solution 함수를 완성해 주세요.

단, 만약 그러한 인덱스가 없다면 -1을 반환합니다.

[입출력]
|--------------------|-----|--------|
|         arr        | idx | result |
|--------------------|-----|--------|
|    [0, 0, 0, 1]    |  1  |    3   |
| [1, 0, 0, 1, 0, 0] |  4  |   -1   |
|   [1, 1, 1, 1, 0]  |  3  |    3   |
|--------------------|-----|--------|
*/

function solution(arr, idx) {
  // arr 배열 idx index부터 arr 배열 마지막 까지 순회
  for (var i = idx; i < arr.length; i++) {
    // 순회하다 idx에서 가장 가까운 자리의 배열 요소가 1이라면, 그 자리의 index 출력
    if (arr[i] === 1) {
      return i;
    }
  }
  // 리턴한 index가 없다면 -1을 출력한다.
  return -1;
}
