/*
[문제]
0 이상의 두 정수가 문자열 a, b로 주어질 때, 
a + b의 값을 문자열로 return 하는 solution 함수를 작성해 주세요.

[입출력]
|                a               |            b             |              result             |
|--------------------------------|--------------------------|---------------------------------|
|              "582"             |  	       "734"          |   	        	"1316"            |
|      "18446744073709551615"	   | "287346502836570928366"  | 	  "305793246910280479981"     |
|               "0"              |           	"0"           |             		"0"             |
*/

function solution(a, b) {
  // 큰 정수를 표현하는데 사용하는 BigInt로 문자형을 숫자형으로 변환하여 연산
  var add = BigInt(a) + BigInt(b);

  //연산된 두수의 합을 문자열로 반환
  return String(add);
}
