/*
[문제]
영어 점수와 수학 점수의 평균 점수를 기준으로 학생들의 등수를 매기려고 합니다. 
영어 점수와 수학 점수를 담은 2차원 정수 배열 score가 주어질 때, 
영어 점수와 수학 점수의 평균을 기준으로 매긴 등수를 담은 배열을 return하도록 solution 함수를 완성해주세요.

[입출력]
|                                   score                                      |          result         |
|------------------------------------------------------------------------------|-------------------------|
|                    [[80, 70], [90, 50], [40, 70], [50, 80]]                  |  	   [1, 2, 4, 3]      |
|  [[80, 70], [70, 80], [30, 50], [90, 100], [100, 90], [100, 100], [10, 30]]  |	[4, 4, 6, 2, 2, 1, 7]  |
*/

function solution(score) {
  // score에서 배열 요소의 합을 구해서 내림차순으로 배열을 정렬한 후 sortedArr에 저장
  let sortedArr = score.map((item) => item[0] + item[1]).sort((a, b) => b - a);

  // map을 이용하여 순위 부여 (합계 기준으로 순위)
  // sortedArr에 score 합산한 값과 일치하는 요소의 index를 구해서 (index는 0부터 시작하므로) 1을 더한다.
  return score.map((item) => sortedArr.indexOf(item[0] + item[1]) + 1);
}
