/*
[문제]
아무 원소도 들어있지 않은 빈 배열 X가 있습니다. 양의 정수 배열 arr가 매개변수로 주어질 때, 
arr의 앞에서부터 차례대로 원소를 보면서 원소가 a라면 X의 맨 뒤에 a를 a번 추가하는 
일을 반복한 뒤의 배열 X를 return 하는 solution 함수를 작성해 주세요.

[제한사항]
- 1 ≤ arr의 길이 ≤ 100
- 1 ≤ arr의 원소 ≤ 100

[입출력]
|     arr    |                result                |
|------------|--------------------------------------|
|  [5, 1, 4] |    [5, 5, 5, 5, 5, 1, 4, 4, 4, 4]    |
|   [6, 6]   | [6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6] |
|     [1]    |                  [1]                 |
*/

function solution(arr) {
  // 배열을 순회 원소 item에 대하여 item 만큼 item으로 채워진 새로운 배열 생성
  // [[],[],[]] 2차원 배열을 1차원으로 나열
  // join() 2차원 배열을 1차원 배열로 나열. ","로 구분된 문자열로 합침.
  // split() ","를 기준으로 문자열을 나누어 새로운 배열을 생성
  // map(Number) 생성된 문자열 배열의 각 요소를 숫자로 변환
  return arr
    .map((item) => {
      return Array(item).fill(item);
    })
    .join(",")
    .split(",")
    .map(Number);
}
